[EMAIL]
MAILTO  = xxx@xx.com
MAILHOST= smtp.xx.com
MAILUSER= xxx
USERNICK= xx 
MAILPASS= *****
MAILPOSTFIX= xx.com

[DNSPOD]
EMAIL   = xxx@xxx.com
PASSWD  = ******
DOMAINID= xxx 
RECORDID= xxx

[WEIXIN]
CORPID      = xxx
CORPSECRET  = xxxxxxx
